pipeline {
    agent any
    
  stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Lakshman386/chinna-app.git'
            }
        }
        stage('Build Project') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Generate SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'sonarqube', credentialsId: 'sonar-token') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
        stage('upload war file to nexus') {
            steps { 
                nexusArtifactUploader artifacts: [[artifactId: 'hiring', classifier: '', file: 'target/hiring.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '13.233.150.158:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'chinna-app', version: '0.1'
        }
    }


    stage('Deploy war file to Tomcat'){
        steps{
            deploy adapters: [tomcat9(credentialsId: 'tomcat1', path: '', url: 'http://13.232.113.233:8080')], contextPath:'webb', war: '**/*.war'
                
            }
        }
        
    }
}    
